from collections import defaultdict

import boto3
from botocore.config import Config
from openpyxl import Workbook
from openpyxl.styles import Font


# ===== AWS API リトライ設定 =====
retry_config = Config(
    retries={
        "mode": "adaptive",
        "max_attempts": 15,
    }
)


# ===== ① SecurityHubデータ取得 =====
securityhub = boto3.client("securityhub", config=retry_config)
org = boto3.client("organizations")

filters = {
    "ComplianceStatus": [
        {"Value": "FAILED", "Comparison": "EQUALS"},
    ],
    "WorkflowStatus": [
        {"Value": "NEW", "Comparison": "EQUALS"},
        {"Value": "NOTIFIED", "Comparison": "EQUALS"},
        {"Value": "SUPPRESSED", "Comparison": "EQUALS"},
    ],
    "RecordState": [
        {"Value": "ACTIVE", "Comparison": "EQUALS"},
    ],
}

findings = []

for page in securityhub.get_paginator("get_findings").paginate(
    Filters=filters,
    PaginationConfig={"PageSize": 50},
):
    findings.extend(page.get("Findings", []))


# ===== ② データ加工 =====

# --- 明細データ ---
findings_rows = []

# --- 日次集計 ---
daily_counter = defaultdict(int)

for f in findings:
    account_id = str(f.get("AwsAccountId", ""))
    control_id = str(f.get("Compliance", {}).get("SecurityControlId", ""))
    product = str(f.get("ProductName", ""))
    compliance_status = str(f.get("Compliance", {}).get("Status", ""))
    workflow_status = str(f.get("Workflow", {}).get("Status", ""))
    severity = str(f.get("Severity", {}).get("Label", ""))
    rule_title = str(f.get("Title", ""))
    created_at = str(f.get("CreatedAt", ""))
    updated_at = str(f.get("UpdatedAt", ""))

    resource_id = ""
    if f.get("Resources"):
        resource_id = str(f["Resources"][0].get("Id", ""))

    # 明細
    findings_rows.append([
        account_id,
        control_id,
        product,
        compliance_status,
        workflow_status,
        severity,
        rule_title,
        resource_id,
        created_at,
        updated_at,
    ])

    # 日次集計
    key = (
        updated_at.split("T")[0],
        control_id,
        product,
        compliance_status,
        workflow_status,
        account_id,
        severity,
    )
    daily_counter[key] += 1


# --- 日次集計結果 ---
daily_count_rows = [
    [*key, count]
    for key, count in sorted(daily_counter.items())
]


# --- アカウント名取得 ---
account_rows = []

account_ids = sorted({row[0] for row in findings_rows if row[0]})

for account_id in account_ids:
    try:
        account_name = org.describe_account(AccountId=account_id)["Account"]["Name"]
    except Exception:
        account_name = "N/A"

    account_rows.append([account_id, account_name])


# ===== ③ Excel出力 =====

def write_sheet(wb, title, header, rows):
    ws = wb.create_sheet(title)

    ws.append(header)
    for row in rows:
        ws.append(row)

    # ヘッダーを太字
    for cell in ws[1]:
        cell.font = Font(bold=True)


wb = Workbook()
wb.remove(wb.active)


# --- Sheet1: 明細 ---
write_sheet(
    wb,
    "securityhub_findings",
    [
        "AccountId",
        "ControlId",
        "Product",
        "ComplianceStatus",
        "WorkflowStatus",
        "Severity",
        "RuleTitle",
        "ResourceId",
        "CreatedAt",
        "UpdatedAt",
    ],
    findings_rows,
)


# --- Sheet2: 日次集計 ---
write_sheet(
    wb,
    "securityhub_daily_counts",
    [
        "Date",
        "ControlId",
        "Product",
        "ComplianceStatus",
        "WorkflowStatus",
        "AccountId",
        "Severity",
        "Count",
    ],
    daily_count_rows,
)


# --- Sheet3: アカウント ---
write_sheet(
    wb,
    "aws_account_id_name",
    [
        "AccountId",
        "AccountName",
    ],
    account_rows,
)


wb.save("securityhub_report.xlsx")

print("Created: securityhub_report.xlsx")
